# test_api_restfull_webmotors

WebMotors/: WebMotors.sln
WebMotors/WebMotors/: Program.cs  Startup.cs
WebMotors/WebMotors.Api/: Program.cs  Startup.cs  WebMotors.Api.csproj
WebMotors/WebMotors.Api/Configurations/: AutoMapperConfig.cs  (+1 more)
WebMotors/WebMotors.Application/: WebMotors.Application.csproj
WebMotors/WebMotors.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
WebMotors/WebMotors.Application/Interfaces/: IBaseAppServices.cs  Itb_AnuncioWebMotorsAppServices.cs
WebMotors/WebMotors.Application/Services/: tb_AnuncioWebMotorsAppServices.cs
WebMotors/WebMotors.Application/ViewModels/: BaseViewModels.cs
WebMotors/WebMotors.Application/ViewModels/AnuncioWebMotors/: AnuncioWebMotorsViewModel.cs
WebMotors/WebMotors.Data.Test/: BaseTest.cs  WebMotors - Backup.Data.Test.csproj  WebMotors.Data.Test.csproj  tb_AnuncioWebmotorsTest.cs
WebMotors/WebMotors.Infra.CrossCutting.Ioc/: InjectionRepository.cs  InjectionService.cs  WebMotors.Infra.CrossCutting.Ioc.csproj
WebMotors/WebMotors.Infra.Data/: WebMotors.Infra.Data.csproj
WebMotors/WebMotors.WebApp/: Program.cs  Startup.cs  WebMotors.WebApp.csproj
WebMotors/WebMotors.WebApp/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
WebMotors/WebMotors.WebApp/Controllers/: AnuncioWebMotorsController.cs  BaseController.cs  HomeController.cs
WebMotors/WebMotors.WebApp/Filters/: NotificationFilter.cs
WebMotors/WebMotors.WebApp/Models/: ErrorViewModel.cs
WebMotors/WebMotors.WebApp/Properties/: launchSettings.json
WebMotors/WebMotors.WebApp/Views/: _ViewImports.cshtml
WebMotors/WebMotors.WebApp/Views/AnuncioWebMotors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebMotors/WebMotors.WebApp/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
