<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMotors.Application\WebMotors.Application.csproj" />
    <ProjectReference Include="..\WebMotors.Domain\WebMotors.Domain.csproj" />
    <ProjectReference Include="..\WebMotors.Infra.Data\WebMotors.Infra.Data.csproj" />
    <ProjectReference Include="..\WebMotors.Infra.CrossCutting.Ioc\WebMotors.Infra.CrossCutting.Ioc.csproj" />
  </ItemGroup>

</Project>
