<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-preview.3.21201.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebMotors.Application\WebMotors.Application.csproj" />
    <ProjectReference Include="..\WebMotors.Infra.Data\WebMotors.Infra.Data.csproj" />
  </ItemGroup>

</Project>
